# LakshmiNarayanaYandapalli

./: .gitignore
DotNet/Mentor_Training/Console_Apps/HttpClient_RestClient/RestClientApi/RestClientApi/: ProductMenu.cs  Program.cs  RestClientApi.csproj  Usings.cs
DotNet/Mentor_Training/Console_Apps/StudentManagement/StudentManagement/StudentManagement.App/: Program.cs  StudentManagement.App.csproj  Usings.cs
DotNet/Mentor_Training/Console_Apps/StudentManagement/StudentManagement/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj  Usings.cs
DotNet/Mentor_Training/Console_Apps/StudentManagement/StudentManagement/StudentManagement.Infrastructure/Data/: CourseData.cs  StudentData.cs
DotNet/Mentor_Training/Console_Apps/StudentManagement/StudentManagement/StudentManagement.Infrastructure/Services/: CourseService.cs  ServiceMapper.cs  StudentService.cs
DotNet/Mentor_Training/Web Api/Hangfire/HangfirePractice/HangfirePractice.Api/: HangfirePractice.Api.csproj  Program.cs  Usings.cs  appsettings.json
DotNet/Mentor_Training/Web Api/Hangfire/HangfirePractice/HangfirePractice.Api/Controllers/: HangfireController.cs
DotNet/Mentor_Training/Web Api/Hangfire/HangfirePractice/HangfirePractice.Api/Properties/: launchSettings.json
DotNet/Mentor_Training/Web Api/RabbitMQ/RabbitmqPractice/RabbitMQSender.Api/: Program.cs  RabbitMQSender.Api.csproj  Usings.cs  appsettings.json
DotNet/Mentor_Training/Web Api/RabbitMQ/RabbitmqPractice/RabbitMQSender.Api/Controllers/: RabbitMQController.cs
DotNet/Mentor_Training/Web Api/RabbitMQ/RabbitmqPractice/RabbitMQSender.Api/Properties/: launchSettings.json
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Api/: LibraryManagementRedis.Api.csproj  Program.cs  Usings.cs  appsettings.json
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Api/Configuration/: AutoMapperConfiguration.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Api/Controllers/: AuthorController.cs  BooksController.cs  BorrowersController.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Api/Properties/: launchSettings.json
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/: LibraryManagementRedis.Infrastructure.csproj  Usings.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/Caching/: CacheService.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/Data/: LibraryDbContext.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/Migrations/: 20251007044129_InitialCreate.Designer.cs  20251007044129_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs
DotNet/Mentor_Training/Web Api/Redis/LibraryManagementRedis/LibraryManagementRedis.Infrastructure/Services/: AuthorService.cs  BookService.cs  BorrowerService.cs
DotNet/Mentor_Training/Web Api/WelfareTracker/WelfareTracker/WelfareTracker.Infrastructure/: WelfareTracker.Infrastructure.csproj
DotNet/Mentor_Training/Web Api/WelfareTracker/WelfareTracker/WelfareTracker.Infrastructure/Data/: WelfareTrackerContext.cs
DotNet/Mentor_Training/Web Api/WelfareTracker/WelfareTracker/WelfareTracker.Infrastructure/Repository/: CommentRepository.cs  ComplaintImageRepository.cs  ComplaintRepository.cs  ComplaintStatusRepository.cs  ConstituencyRepository.cs  DailyComplaintRepository.cs  DailyComplaintStatusRepository.cs  FeedbackRepository.cs  RoleRepository.cs  UserRepository.cs
DotNet/Mentor_Training/Web Api/WelfareTracker/WelfareTracker/WelfareTracker.Infrastructure/Service/: AuthService.cs  ClaimsService.cs  CommentService.cs  ComplaintService.cs  ComplaintStatusService.cs  DailyComplaintService.cs  DailyComplaintStatusService.cs  FeedbackService.cs  UserService.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  Usings.cs  appsettings.json
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/Notification/Notification.Core/: Notification.Core.csproj  Usings.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/Notification/Notification.Core/Constants/: QueueConfig.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/Notification/Notification.Core/Model/: WelfareEvent.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/Notification/Notification.Core/Options/: SmtpClientOptions.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker.Library/WelfareWorkTracker.Library/: WelfareWorkTracker.Library.csproj
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker.Library/WelfareWorkTracker.Library/HandlerContext/: WelfareWorkTrackerEvent.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker/WelfareWorkTracker.Api/: Program.cs  Usings.cs  WelfareWorkTracker.Api.csproj  appsettings.json
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker/WelfareWorkTracker.Api/Configurations/: AutoMapperConfiguration.cs
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker/WelfareWorkTracker.Api/Controllers/: CommentController.cs  ComplaintController.cs  (+9 more)
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker/WelfareWorkTracker.Core/: Usings.cs  WelfareWorkTracker.Core.csproj
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTracker/WelfareWorkTracker.Infrastructure/: Usings.cs  WelfareWorkTracker.Infrastructure.csproj
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTrackerAuth/WelfareWorkTracker.Infrastructure/: Usings.cs  WelfareWorkTrackerAuth.Infrastructure.csproj
DotNet/Mentor_Training/Web Api/WelfareWorkTracker/WelfareWorkTrackerAuth/WelfareWorkTrackerAuth.Tests/: Usings.cs  WelfareWorkTrackerAuth.Tests.csproj
(+512 files in other folders)
